{
  "name": "setup-iot-action",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.js -o dist/setup && ncc build src/cleanup.js -o dist/cleanup"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0",
    "@aws-sdk/client-iam": "^3.782.0",
    "@aws-sdk/client-iot": "^3.782.0"
  }
}
